# describe-json

./: README.md
src/describe/: describe.sln
src/describe/Json.Describe/: Json.Describe.csproj  Manager.cs
src/describe/Json.Describe.Contracts/Interfaces/: IMappingElementRepository.cs
src/describe/Json.Describe.Contracts/Models/: MappingElement.cs  ProcessedElement.cs  RawElement.cs  Settings.cs
src/describe/Json.Describe.Contracts/Repository/: MemoryMappingElementRepository.cs
src/describe/Json.Describe/Helper/: JsonHelper.cs
src/describe/Test/Json.Describe.TestApp/: Json.Describe.TestApp.csproj  Program.cs
src/describe/Test/Json.Describe.TestApp/Test/: SampleJsonData.cs  Test1.cs  Test2.cs  Test3.cs  diff0102-detailed-originalAndNew.json  diff0102-symbol-originalAndNew.json  json1.json  json2.json  json5.json
src/describe/custom-packages/JsonDiffer.Netstandard/: JsonDiffer.deps.json
